In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import accuracy_score, precision_score, recall_score, roc_auc_score, f1_score, average_precision_score, roc_curve, precision_recall_curve

In [2]:
json_filepath_b = '/Users/Siddh Singhal/AA_COLING_2025/submission_results_task_b.json'
json_filepath_c = '/Users/Siddh Singhal/AA_COLING_2025/submission_results_task_c.json'

df_predictions_b = pd.read_json(json_filepath_b, lines = True)

df_predictions_b

      index  prediction
0     10008           0
1     10011           0
2     10012           0
3     10023           0
4     10029           0
...     ...         ...
4071  37121           0
4072  37122           0
4073  37123           0
4074  37149           1
4075  37157           1

[4076 rows x 2 columns]

In [3]:
df_predictions_c = pd.read_json(json_filepath_c, lines = True)
df_predictions_c

     index  prediction
0    50012           1
1    50025           1
2    50027           0
3    50028           2
4    50029           0
..     ...         ...
469  53142           1
470  53143           0
471  53151           1
472  53161           1
473  53162           0

[474 rows x 2 columns]

In [4]:
import numpy as np
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

def calculate_metrics(df):
    y_pred = df['Predicted']
    y_true = df['True']
    accuracy = accuracy_score(y_true, y_pred)
    precision = precision_score(y_true, y_pred, average='weighted')
    recall = recall_score(y_true, y_pred, average='weighted')
    f1 = f1_score(y_true, y_pred, average='weighted')
    micro_precision = precision_score(y_true, y_pred, average='micro')
    micro_recall = recall_score(y_true, y_pred, average='micro')
    micro_f1 = f1_score(y_true, y_pred, average='micro')
    macro_precision = precision_score(y_true, y_pred, average='macro')
    macro_recall = recall_score(y_true, y_pred, average='macro')
    macro_f1 = f1_score(y_true, y_pred, average='macro')
    print("Accuracy:", accuracy)
    print("Weighted Precision:", precision)
    print("Weighted Recall:", recall)
    print("Weighted F1 Score:", f1)
    print("Micro Precision:", micro_precision)
    print("Micro Recall:", micro_recall)
    print("Micro F1 Score:", micro_f1)
    print("Macro Precision:", macro_precision)
    print("Macro Recall:", macro_recall)
    print("Macro F1 Score:", macro_f1)
    return {
        "accuracy": accuracy,
        "weighted_precision": precision,
        "weighted_recall": recall,
        "weighted_f1": f1,
        "micro_precision": micro_precision,
        "micro_recall": micro_recall,
        "micro_f1": micro_f1,
        "macro_precision": macro_precision,
        "macro_recall": macro_recall,
        "macro_f1": macro_f1,
    }

In [5]:
true_data_b = pd.read_csv("C:/Users/Siddh Singhal/AA_COLING_2025/0 CHIPSAL@COLING 2025/B/SubTask-B-(index,label)val.csv")
true_data_c = pd.read_csv("C:/Users/Siddh Singhal/AA_COLING_2025/0 CHIPSAL@COLING 2025/C/SubTask-C-(index,label)val.csv")

true_data_c

     index  label
0    50012      1
1    50025      0
2    50027      0
3    50028      0
4    50029      0
..     ...    ...
469  53142      1
470  53143      0
471  53151      2
472  53161      1
473  53162      1

[474 rows x 2 columns]

In [6]:
df_merged_b = pd.DataFrame({
    'True': true_data_b['label'],
    'Predicted': df_predictions_b['prediction']
})

df_merged_b

      True  Predicted
0        0          0
1        0          0
2        1          0
3        0          0
4        0          0
...    ...        ...
4071     0          0
4072     0          0
4073     0          0
4074     1          1
4075     1          1

[4076 rows x 2 columns]

In [7]:
df_merged_c = pd.DataFrame({
    'True': true_data_c['label'],
    'Predicted': df_predictions_c['prediction']
})
df_merged_c

     True  Predicted
0       1          1
1       0          1
2       0          0
3       0          2
4       0          0
..    ...        ...
469     1          1
470     0          0
471     2          1
472     1          1
473     1          0

[474 rows x 2 columns]

In [8]:
metrics_b = calculate_metrics(df_merged_b)

Accuracy: 0.8221295387634936
Weighted Precision: 0.7984145032617481
Weighted Recall: 0.8221295387634936
Weighted F1 Score: 0.8096859481873815
Micro Precision: 0.8221295387634936
Micro Recall: 0.8221295387634936
Micro F1 Score: 0.8221295387634937
Macro Precision: 0.5108926774886478
Macro Recall: 0.508212151242746
Macro F1 Score: 0.5079529922022762

In [9]:
metrics_c = calculate_metrics(df_merged_c)
metrics_c

Accuracy: 0.7320675105485233
Weighted Precision: 0.7394419588842094
Weighted Recall: 0.7320675105485233
Weighted F1 Score: 0.7325506345707556
Micro Precision: 0.7320675105485233
Micro Recall: 0.7320675105485233
Micro F1 Score: 0.7320675105485233
Macro Precision: 0.6663771094090541
Macro Recall: 0.6671418389166073
Macro F1 Score: 0.6642705665528834

{'accuracy': 0.7320675105485233,
 'weighted_precision': 0.7394419588842094,
 'weighted_recall': 0.7320675105485233,
 'weighted_f1': 0.7325506345707556,
 'micro_precision': 0.7320675105485233,
 'micro_recall': 0.7320675105485233,
 'micro_f1': 0.7320675105485233,
 'macro_precision': 0.6663771094090541,
 'macro_recall': 0.6671418389166073,
 'macro_f1': 0.6642705665528834}